MONGODB_URI=mongodb://usuario:password@contenedor:27017/admin
SECRET_KEY=clavesecreta
JWT_ALGORITHM=HS256
MONGO_INITDB_ROOT_USERNAME=usuario
MONGO_INITDB_ROOT_PASSWORD=password
DATABASE_NAME=war_thunder
BACKEND_PORT=3000
FRONTEND_PORT=80
DISCORD_TOKEN=tu_token_aqui